VITE_SUPABASE_URL=https://jkboflkikgyzrvpxsceo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYm9mbGtpa2d5enJ2cHhzY2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDQzODQsImV4cCI6MjA3NzU4MDM4NH0.RDGGkUHwWR7TPTCoMHDuD1CAsvUDwbUUpzPDZunsdpU
VITE_GEMINI_API_KEY=AIzaSyAVjmIAvPh5_GEDdIr9Mcwe8SVzO4jZ6l8